<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ysaintmartin.pwdgen</groupId>
  <artifactId>password-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Password Generator</name>
  <description>A simple password generator</description>
  <properties>
		<java.version>21</java.version>
	  <maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.10.2</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
		<!-- Build an executable JAR -->
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.3.0</version>
	    <configuration>
				<outputDirectory>${env.HOMEPATH}/Dev/maven-builds/password-generator</outputDirectory>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>fr.ysaintmartin.pwgen.PasswordGenerator</mainClass>
	          </manifest>
	        </archive>
	    </configuration>
	  </plugin>
	</plugins>
  </build>

</project>